# TriggerMobs

./: .gitignore  BUILD_AND_TEST.md  LICENSE  LOG_LOCATION.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: common.gradle  minecraft.gradle  unimined-common.gradle
common/: build.gradle
common/libs/: .gitkeep
common/src/main/java/com/spock117/triggermobs/: TriggerMobs.java
common/src/main/java/com/spock117/triggermobs/ai/: WeaponAIStrategy.java  WeaponStrategyFactory.java
common/src/main/java/com/spock117/triggermobs/ai/strategies/: BlazegunStrategy.java  FlintlockStrategy.java  GatlingStrategy.java  GenericWeaponStrategy.java  GrenadeStrategy.java  HammerStrategy.java  LauncherStrategy.java  NailgunStrategy.java  RevolverStrategy.java  ShotgunStrategy.java
common/src/main/java/com/spock117/triggermobs/goals/: MobGunAttackGoal.java
common/src/main/java/com/spock117/triggermobs/util/: InaccuracyHelper.java  MobItemPickupHelper.java  WeaponTypeDetector.java
common/src/main/resources/: triggermobs.mixins.json
forge/: build.gradle
forge/src/main/java/com/spock117/triggermobs/: TriggerMobsForge.java
forge/src/main/java/com/spock117/triggermobs/config/: TriggerMobsConfig.java
forge/src/main/java/com/spock117/triggermobs/events/: TriggerMobsEvents.java
forge/src/main/java/com/spock117/triggermobs/util/: ModDetectionHelper.java
forge/src/main/resources/assets/triggermobs/lang/: en_us.json
