# The current version of Minecraft the project will use
mc_ver=1.20.1

# Mod Info
mod_name=Trigger Mobs
mod_authors=["Spock117"]
mod_id=triggermobs
mod_version=1.0.0
group=com.spock117.triggermobs
license=MIT
credits=
description=Enables hostile mobs to use NTGL guns with auto-reload, and improved AI

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.java.installations.auto-download=false
