plugins {
    id 'unimined-common'
}

repositories {
    // Local libs folder for NTGL jar (for development)
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    // Sponge repository for Mixin
    maven {
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    // Mixin dependency (required for mixins)
    compileOnly("org.spongepowered:mixin:0.8.5")
    annotationProcessor("org.spongepowered:mixin:0.8.5:processor")
    
    // NTGL dependency - expects jar in libs/ folder
    // At runtime, NTGL must be in the mods folder
    
    // Try to find NTGL jar in libs folder
    def libsDir = file('libs')
    def ntglJars = fileTree(dir: libsDir, include: 'ntgl-*.jar').files.findAll { 
        !it.name.contains('-sources') && !it.name.contains('-javadoc') 
    }
    
    if (!ntglJars.isEmpty()) {
        // Use file dependency if jar exists in libs
        def ntglJar = ntglJars.first()
        compileOnly files(ntglJar)
        println "Using NTGL from: ${ntglJar}"
    } else {
        // Fallback to flatDir repository
        compileOnly fg.deobf("com.nukateam:ntgl:${project.findProperty('ntgl_version') ?: '1.20.1-3.0.4'}")
    }
}
