buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'org.spongepowered.mixin'

version = "${mod_version}"
group = project.group

base {
    archivesName = "${mod_id}-common"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
    // Sponge repository for Mixin
    maven {
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven {
        url = 'https://maven.minecraftforge.net'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Minecraft dependency (required by ForgeGradle) - must be declared before minecraft block
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
    
    // Mixin dependency (required for mixins)
    compileOnly("org.spongepowered:mixin:0.8.5")
    annotationProcessor("org.spongepowered:mixin:0.8.5:processor")
    
    // NTGL dependency - expects jar in libs/ folder
    // At runtime, NTGL must be in the mods folder
    // Note: Using files() dependency - ForgeGradle will warn about deobfuscation, but this is fine
    // if NTGL is already deobfuscated (which mod JARs typically are)
    
    def libsDir = file('libs')
    def ntglJars = fileTree(dir: libsDir, include: 'ntgl-*.jar').files.findAll { 
        !it.name.contains('-sources') && !it.name.contains('-javadoc') 
    }
    
    if (!ntglJars.isEmpty()) {
        // Use file dependency - warning about deobfuscation is harmless if NTGL is already deobfuscated
        def ntglJar = ntglJars.first()
        compileOnly files(ntglJar)
        println "Using NTGL from: ${ntglJar}"
    } else {
        // Fallback - will be provided by forge module
        // compileOnly("com.nukateam:ntgl:1.20.1-3.0.4")
    }
}

minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'
    // Don't set up runs for common module - runs are configured in forge module
}

// Mixin configuration removed - using Forge events instead

// Process resources to expand properties
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        java_version: '17',
        mod_id: mod_id,
        mod_name: mod_name,
        mod_version: mod_version
    ]
    inputs.properties replaceProperties
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    filesMatching(['pack.mcmeta', '*.mixins.json']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
